{
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cSpell.words": [
        "monocond",
        "monoinit",
        "monosleep",
        "monotimed",
        "ppoll",
        "pselect",
        "thrd"
    ],
    "files.exclude": {
        "**/.git": true,
        "test_*": true
    }
}
